{
  "name": "hai-na-bian",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/ma-shan-zheng": "^5.2.9",
    "lucide-react": "1.23.0",
    "next": "16.2.10",
    "next-intl": "4.13.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
